

FD:\Project\Visul studio\.Design\Design_Style\Design_Style\ButtonRipple.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\CheckBoxStyle.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\CheckBoxStyle_IOS.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\ComboBoxStyle.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\Custom_TextBox.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\NumericUpDown.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\NumericUpDownTime.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\RadioButtonRipple.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\RadioButtonRipple2.xaml;;
FD:\Project\Visul studio\.Design\Design_Style\Design_Style\Themes\Generic.xaml;;

